# clockin

./: platform.keystore
app/: build.gradle
app/src/androidTest/java/cn/babyfs/android/clockin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clockin.sh
app/src/main/java/cn/babyfs/android/clockin/: AIRecorder.java  App.kt  AudioActivity.kt  BootBroadcastReceiver.kt  ClockInService.kt  ClockService.kt  DingDingChatBotClient.kt  FileUtil.java  Global.kt  HttpUtil.java  MainActivity.kt  PathUtils.java  WebIseHandler.java
app/src/main/res/layout/: activity_audio.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/babyfs/android/clockin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
