<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    android:id="@+id/settingBtn"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="设置"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />


  <TextView
    android:id="@+id/startTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="开始时间:"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    />


  <TextView
    android:id="@+id/line1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="-"
    android:textSize="30dp"
    android:layout_margin="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/startTitle"
    />

  <TextView
    android:id="@+id/amStartTime"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="8:00"
    app:layout_constraintTop_toTopOf="@id/line1"
    app:layout_constraintBottom_toBottomOf="@id/line1"
    app:layout_constraintRight_toLeftOf="@id/line1"
    android:layout_marginRight="20dp"
    />

  <TextView
    android:id="@+id/amEndTime"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="9:00"
    app:layout_constraintTop_toTopOf="@id/line1"
    app:layout_constraintBottom_toBottomOf="@id/line1"
    app:layout_constraintLeft_toRightOf="@id/line1"
    android:layout_marginLeft="20dp"
    />


  <TextView
    android:id="@+id/endTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="开始时间:"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@id/line1"

    />


  <TextView
    android:id="@+id/line2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="-"
    android:textSize="30dp"
    android:layout_margin="20dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/endTitle"
    />

  <TextView
    android:id="@+id/pmStartTime"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="8:00"
    app:layout_constraintTop_toTopOf="@id/line2"
    app:layout_constraintBottom_toBottomOf="@id/line2"
    app:layout_constraintRight_toLeftOf="@id/line2"
    android:layout_marginRight="20dp"
    />

  <TextView
    android:id="@+id/pmEndTime"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="9:00"
    app:layout_constraintTop_toTopOf="@id/line2"
    app:layout_constraintBottom_toBottomOf="@id/line2"
    app:layout_constraintLeft_toRightOf="@id/line2"
    android:layout_marginLeft="20dp"
    />


  <TextView
    android:id="@+id/phoneTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="提示人电话:"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/line2"
    />

  <TextView
    android:id="@+id/phoneNumber"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="18210175071"
    app:layout_constraintTop_toBottomOf="@id/phoneTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="20dp"
    />

  <TextView
    android:id="@+id/clockInTitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text="下次打卡时间:"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/phoneNumber"
    />

  <TextView
    android:id="@+id/clockInTime"
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:background="#e2e2e2"
    android:gravity="center"
    android:text="2018-12-3 12:12:22 星期1"
    app:layout_constraintTop_toBottomOf="@id/clockInTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="20dp"
    />




</androidx.constraintlayout.widget.ConstraintLayout>